#run-shell "powerline-daemon -q"

#source "/Users/felipecvo/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell /bin/zsh

set-option -g allow-rename off
set -g base-index 1

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left-length 150
set -g status-right-length 150

set -g status-left '#[bg=colour15] #S #[fg=colour15]#[bg=colour1]#[fg=colour255]  #(~/.dotfiles/tmux/ruby-version.sh) #[fg=colour1]#[bg=colour232] '
set -g status-right '♥ #(~/.dotfiles/tmux/battery.sh)%'

set -g status-bg colour232

#set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-current-format "#[bg=colour4]#[fg=colour232]#[fg=colour15]#[bg=colour4] #I  #W #[fg=colour4]#[bg=colour232]"
#set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"
set -g window-status-format "#[bg=colour232]#[fg=colour10]  #I  #W "


set -g status-interval 5
