#run-shell "powerline-daemon -q"

#source "/Users/felipecvo/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

thm_bg="#dce0e8"
thm_fg="#4c4f69"
thm_cyan="#179299"
thm_black="#e6e9ef"
thm_gray="#bcc0cc"
thm_magenta="#ea76cb"
thm_pink="#8839ef"
thm_red="#d20f39"
thm_green="#40a02b"
thm_yellow="#df8e1d"
thm_blue="#1e66f5"
thm_orange="#fe640b"
thm_black4="#acb0be"

set-option -g default-shell /bin/zsh

set-option -g allow-rename off
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-left-length 150
set -g status-right-length 150
# 
set -g status-left "#[fg=colour15]#[bg=colour15]#[fg=colour232] #S #[fg=colour15]#[bg=${thm_yellow}]#[fg=colour255]  #[fg=${thm_yellow}]#[bg=colour232] #[bg=colour232]"
set -g status-right "#[fg=colour15]#[bg=colour15]#[fg=${thm_blue}]󰣇 #[fg=colour232]♥ #[bg=colour232]#[fg=colour15]"

set -g status-bg colour232

#set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-current-format "#[bg=colour4]#[fg=colour232]#[fg=colour15]#[bg=colour4] #I  󰖯 #W #[fg=colour4]#[bg=colour232]"
#set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"
set -g window-status-format "#[bg=${thm_fg}]#[fg=colour232] #[bg=${thm_fg}]#[fg=${thm_bg}]#I  #W #[fg=${thm_fg}]#[bg=colour232]"
set -g window-status-separator " "

set -g status-interval 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

# set -g @catppuccin_icon_window_last "󰖰 "
# set -g @catppuccin_icon_window_current "󰖯 "
# set -g @catppuccin_icon_window_zoom "󰁌 "
# set -g @catppuccin_icon_window_mark "󰃀 "
# set -g @catppuccin_icon_window_silent "󰂛 "
# set -g @catppuccin_icon_window_activity "󱅫 "
# set -g @catppuccin_icon_window_bell "󰂞 "
# tmux_orange="#fab387"
# set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_border_status "top"
# set -g @catppuccin_pane_left_separator ""
# set -g @catppuccin_pane_right_separator ""
# set -g @catppuccin_pane_middle_separator "█ "
# set -g @catppuccin_pane_number_position "left"
# set -g @catppuccin_pane_default_fill "number"
# set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
# set -g @catppuccin_pane_border_style "fg=$tmux_orange"
# set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
# set -g @catppuccin_pane_color "$tmux_orange"
# set -g @catppuccin_pane_background_color "$tmux_orange"
